:root {
  /* primary colors  */
  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --very-dark: hsl(179, 100%, 13%);

  /* neutral colors  */

  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --very-light-gray: hsl(0, 0%, 95%);
}

* {
  padding: 0;
  margin: 0;
  font-size: 15px;
  box-sizing: border-box;
}

body {
  background: var(--transparent-white);
}
body,
button {
  font-family: "Lexend Deca", sans-serif;
}

.container {
  margin: 7em 15em 4em;
}

.grid {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.clr-1 {
  background-color: var(--bright-orange);
}
.clr-2 {
  background-color: var(--dark-cyan);
}
.clr-3 {
  background-color: var(--very-dark);
}

.grid h1 {
  font-family: "Big Shoulders Display", cursive;
  font-size: 25px;
  margin: 15px 0;
  text-transform: uppercase;
  color: var(--very-light-gray);
}

.grid p {
  color: var(--very-light-gray);
  font-size: 12px;
  line-height: 1.5;
  margin-bottom: 4em;
}

.grid-items {
  padding: 3em 3em;
}

.grid-items:first-child {
  border-radius: 7px 0 0 7px;
}

.grid-items:last-child {
  border-radius: 0 7px 7px 0;
}

button {
  font-size: 10px;
  padding: 5px 20px;
  border: none;
  background: var(--very-light-gray);
  border-radius: 15px;
}

.clr-1 button {
  color: var(--bright-orange);
}
.clr-2 button {
  color: var(--dark-cyan);
}
.clr-3 button {
  color: var(--very-dark);
}

button:hover {
  background: transparent;
  border: 1px solid white;
  color: white;
}

@media screen and (max-width: 992px) {
  .grid {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
  }
  .container {
    margin: 3em 1em;
  }
  .grid-items:first-child {
    border-radius: 7px 7px 0 0;
  }
  .grid-items:last-child {
    border-radius: 0 0 7px 7px;
  }
}
